# data-filer

./: .gitignore  pom.xml
src/main/java/com/soprasteria/accesscontrol/filter/accesscontroldatafilter/controller/: DataFilterApplication.java  DataShieldFilterController.java
src/main/java/com/soprasteria/accesscontrol/filter/accesscontroldatafilter/healthchecks/: DiskspaceHealthCheck.java  ReadynessHealthCheck.java
src/main/java/com/soprasteria/accesscontrol/filter/accesscontroldatafilter/service/: DataShieldFilterDataService.java  DataShieldFilterPermissionService.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/soprasteria/accesscontrol/filter/accesscontroldatafilter/: Deployments.java
src/test/java/com/soprasteria/accesscontrol/filter/accesscontroldatafilter/controller/: DataShieldFilterControllerTest.java
src/test/resources/: arquillian.xml  beans.xml  datashield-admin-response.json  filter_request_body.json  project-it.yml
